﻿{
  "ConnectionStrings": {
    "TimekeepingConnectionString": "mongodb://ReadWrite:pkdktt125127tt@thaithinhmedic.vn:33000/Clinic_Timekeeping"
  },
  "ApiUrlSettings": {
    "Authority": "http://localhost:5000",
    "CoreApiUrl": "http://localhost:5001",
    "HrApiUrl": "http://localhost:5002/api/v1/",
    "TaskApiUrl": "http://localhost:5003/api/v1/",
    "TimekeepingApiUrl": "http://localhost:5004/api/v1/"
  },
  "ApiServiceInfo": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowOrigins": [ "http://localhost:4200", "http://localhost:4300" ],
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
