﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Error" xml:space="preserve">
    <value>Thất bại</value>
  </data>
  <data name="Hello" xml:space="preserve">
    <value>xin chao from shared</value>
  </data>
  <data name="Info" xml:space="preserve">
    <value>Thông báo</value>
  </data>
  <data name="Invalid email address." xml:space="preserve">
    <value>Email không hợp lệ.</value>
  </data>
  <data name="Invalid phone number." xml:space="preserve">
    <value>Số điện thoại không hợp lệ.</value>
  </data>
  <data name="Something went wrong. Please contact with administrator." xml:space="preserve">
    <value>Có gì đó hoạt động chưa đúng. Vui lòng liên hệ với Quản trị viên.</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>Thành công</value>
  </data>
  <data name="Warning" xml:space="preserve">
    <value>Cảnh báo</value>
  </data>
  <data name="{0} can not be null." xml:space="preserve">
    <value>{0} không được phép để trống.</value>
  </data>
  <data name="{0} Invalid." xml:space="preserve">
    <value>{0} không hợp lệ.</value>
  </data>
  <data name="{0} must be number." xml:space="preserve">
    <value>{0} phải là số.</value>
  </data>
  <data name="Invalid value." xml:space="preserve">
    <value>Ngày không đúng định dạng</value>
  </data>
  <data name="Please enter at least one language." xml:space="preserve">
    <value>Vui lòng chọn ít nhất một ngôn ngữ</value>
  </data>
  <data name="You do not have permission to to this action." xml:space="preserve">
    <value>Bạn không có quyền thực hiện chức năng này</value>
  </data>
  <data name="Invalid email." xml:space="preserve">
    <value>Thư điện tử không hợp lệ.</value>
  </data>
  <data name="Please enter {0}." xml:space="preserve">
    <value>Vui lòng nhập {0}.</value>
  </data>
  <data name="Please select at least one language." xml:space="preserve">
    <value>Vui lòng chọn ít nhất một ngôn ngữ.</value>
  </data>
  <data name="Please select at least {0} {1}." xml:space="preserve">
    <value>Vui lòng chọn ít nhất {0} {1}.</value>
  </data>
  <data name="Please select {0}." xml:space="preserve">
    <value>Vui lòng chọn {0}.</value>
  </data>
  <data name="{0} must greater than or equal {1}." xml:space="preserve">
    <value>{0} phải lớn hơn hoặc bằng {1}.</value>
  </data>
  <data name="{0} must greater than {1} and less than or equal {2}." xml:space="preserve">
    <value>{0} phải lớn hơn {1} và nhỏ hơn {2}.</value>
  </data>
  <data name="{0} must greater than {1} and less than {2}." xml:space="preserve">
    <value>{0} Phải lớn hơn {1} và nhỏ hơn {2}.</value>
  </data>
  <data name="{0} must greater than {1}." xml:space="preserve">
    <value>{0} phải lớn hơn {1}.</value>
  </data>
  <data name="{0} must less than {1}." xml:space="preserve">
    <value>{0} phải nhỏ hơn {1}.</value>
  </data>
  <data name="{0} must not exceed {1} characters." xml:space="preserve">
    <value>{0} không được phép vượt quá {1} ký tự.</value>
  </data>
</root>