﻿{
  "ConnectionStrings": {
    "HrConnectionString": "Data Source=ghm.ghmsoft.vn;Initial Catalog=GHM_Hr_Test;Integrated Security=False;Persist Security Info=False;User Id=sa;Password=@pk125tt@;"
    //"HrConnectionString": "Data Source=DESKTOP-VK1QJMR;Initial Catalog=GHM_Hr_Test;Integrated Security=False;Persist Security Info=False;User Id=sa;Password=123456;"
  },
  "ApiUrlSettings": {
    "CoreApiUrl": "http://localhost:5001/api/v1/",
    "HrApiUrl": "http://localhost:5002/api/v1/",
    "TaskApiUrl": "http://localhost:5003/api/v1/",
    "TimekeepingApiUrl": "http://localhost:5004/api/v1/",
    "Authority": "http://localhost:5000",
    "PatientApiUrl": "http://localhost:5008/api/v1/",
    "SurveyApiUrl": "http://localhost:5010/api/v1/",
    "CheckPermissionUrl": "http://localhost:5001/api/v1/user-role/",
    "FileApiUrl": "http://localhost:5010/api/v1/",
    "File": "http://localhost:5010"
  },
  "ApiServiceInfo": {
    "ClientId": "ghm.server",
    "ClientSecret": "SG9hbmdEZXBUcmFp",
    "Scopes": "GHM_Core_Api GHM_Hr_Api"
  },
  "EventBusConfigs": {
    "NotificationClientName": "Notifications",
    "EventBusRetryCount": "5"
  },
  "AllowOrigins": [ "http://localhost:4200", "http://localhost:5555", "http://thaithinhmedic.ghmsoft.vn" ],
  "ClientId": "",
  "ClientSecret": "",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Policies": {
      "HttpCircuitBreaker": {
        "DurationOfBreak": "00:01:00",
        "ExceptionsAllowedBeforeBreaking": 20
      },
      "HttpRetry": {
        "BackoffPower": 2,
        "Count": 3
      }
    }
  }
}
